<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    android:orientation= "vertical">

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:layout_marginLeft="25dp"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/monthSelectorText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="20sp"
            android:text="Select Month" />

        <Spinner
            android:id="@+id/expSpinner"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toEndOf="@+id/monthSelectorText"
            android:layout_marginLeft="30dp">
        </Spinner>/>

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="25dp"
        android:layout_marginTop="20dp">

        <TextView
            android:id="@+id/expenditureText"
            android:textSize="20sp"
            android:text="Expenditure"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <EditText
            android:layout_width="wrap_content"
            android:hint="expenditure value"
            android:id="@+id/expenditureInput"
            android:layout_height="wrap_content"
            android:textSize="20sp"
            android:layout_alignBaseline="@+id/expenditureText"
            android:layout_toEndOf="@+id/expenditureText"
            android:layout_marginLeft="30dp"
            />
    </RelativeLayout>



    <Button
        android:id="@+id/addBtn"
        android:onClick="addThisMonthExpenditure"
        android:text="Add"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="40sp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        />

    <Button
        android:id="@+id/backBtn"
        android:onClick="backToMainMenu"
        android:text="Back"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="40sp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        />


</LinearLayout>
